# ProjetoFinancial

./: ProjetoFinancial.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FinancialAPI/: Dockerfile  FinancialAPI.csproj  Program.cs  Startup.cs  appsettings.json
FinancialAPI/Controllers/: CategoryController.cs  ExpenseController.cs  IncomeController.cs
FinancialAPI/DataContext/: ApplicationDbContext.cs
FinancialAPI/Entities/: Category.cs  Expense.cs  Income.cs
FinancialAPI/Migrations/: 20220119120916_InitialDb.Designer.cs  20220119120916_InitialDb.cs  20220125033521_CreateCategories.Designer.cs  20220125033521_CreateCategories.cs  ApplicationDbContextModelSnapshot.cs
FinancialAPI/Properties/: launchSettings.json
